{
  "name": "gadget-clear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "group8",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^4.0.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "express-session": "^1.17.1",
    "fonoapi-nodejs": "^0.1.1",
    "mongodb": "^3.5.7",
    "mongoose": "^5.9.14",
    "xss": "^1.0.6"
  }
}
