#logo { 
    height: 6.25em;
    width: 6.25em;
}
  
.nav{
    width: 75%;
    margin: auto;
}
  
.topnav{
    list-style-type: none;
    width: 100%;
    padding: 0;
    overflow: hidden;
    background-color: #49b689;
    color: white;
    height: 100%;
    box-shadow: 0 0 10px rgba(0,0,0,1);
}
  
.topnav > li{
    float: left;
    display: block;
}
  
.topnav > li:hover{
    background-color: #FFCC01;
}
  
.topnav > li > a{
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
} */
  
/* .wrapper {
    background: #ffffffde;
    min-height: 500px;
    box-shadow: 0 0 15px 2px rgba(0,0,0,0.3);
    border-radius: 3px;
    width: 70%;
    margin: auto;
    overflow: overlay;
}  */
  
/* .form-control{
    display: block;
    width: 100%;
    height: 34px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 20px;
}
  
.login-padding{
    padding: 10px;
}
  
.login-padding > h1{
    text-align: center;
}
  
.error {
   text-align: center;
   color: red;
}
  
.submit-button{
    width: 100%;
    height: 40px;
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
  
.new-post {
    margin-left: 75%;
}
  
.post { 
    padding: 40px;
    border-style: double;
    border-radius: 5px;
    margin: 10px;
}
  
.addPadding {
    padding: 20px;
}

.blogShort { 
    border-bottom:1px solid #ddd;
}
.add {
    background: #333; padding: 10%; height: 300px;
} */

/* .nav-sidebar { 
    width: 100%;
    padding: 8px 0; 
    border-right: 1px solid #ddd;
}

.nav-sidebar a {
    color: #333;
    -webkit-transition: all 0.08s linear;
    -moz-transition: all 0.08s linear;
    -o-transition: all 0.08s linear;
    transition: all 0.08s linear;
}

.nav-sidebar .active a { 
    cursor: default;
    background-color: #34ca78; 
    color: #fff; 
} */

/* .nav-sidebar .active a:hover {
    background-color: #37D980;   
} */

/* .nav-sidebar .text-overflow a,
.nav-sidebar .text-overflow .media-body {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis; 
} */

/* .btn-blog {
    color: #ffffff;
    background-color: #37d980;
    border-color: #37d980;
    border-radius:0;
    margin-bottom:10px
}

.btn-blog:hover,
.btn-blog:focus,
.btn-blog:active,
.btn-blog.active,
.open .dropdown-toggle.btn-blog {
    color: white;
    background-color:#34ca78;
    border-color: #34ca78;
}

h2 {
    color:#34ca78;
} */

.margin10 {
    margin-bottom:10px; margin-right:10px;
}

.center {
    text-align: center;
}

.specs-structure {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 70%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.buy-button {
    width: 100px;
}

.table-title {
    display: flex;
    padding: 5px;
}

.video {
    padding-bottom: 20px;
}

.back-span {
    margin-left: auto;
    padding: 10px;
}

.buy {
    padding: 5px 30px;
    color: #fff;
    background-color: #66b3ff;
    border: 1px solid #66b3ff;
    border-radius: 4px;
    transition: background-color 0.5s, border 0.5s;
    text-decoration: none;
}

.buy:hover{
    background-color: #1a8cff;
    border: 1px solid #1a8cff;
}

.devicelist-head {
    padding: 5px;
}

.login-container {
    display: flex;
    flex-direction: column;
    padding: 10px;
    align-items: center;
}

.login-item {
    width: 70%;
    margin: 5px 0;
    text-align: center;
}

.filter-container {
    display: flex;
    flex-direction: column;
    /* width: 70%; */
    padding: 10px;
    justify-content: center;
    align-items: center;
}

.select-container {
    width: 70%;
    text-align: center;
    margin: 5px 0;
}

.devicelist-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.devicelist-item {
    flex: 0 0 33.333333%;
    text-align: center;
}

.compare-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    justify-content: center;
    align-items: center;
}

.compare-item {
    flex: 0 0 50%;
    text-align: center;
    padding: 5px;
    width: 70%;
}

.compare-btn {
    margin-top: 20px;
    margin-bottom: 40px;
}

.compare-error {
    margin: 40px 0;
}

.compare-error-back {
    padding-bottom: 40px;
    text-align: center;
}

.reviews {
    padding: 10px;
}

.new-post {
    margin: 10px 0;
}

.fa-star:before {
    content: "\f005";
  }
  
  .rating-list li i.yellow {
    color: #FFD700;
  }
  
  .rating-list li i.gray {
    color: #bbb;
  }
  
  .list-inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
  }
  
  .rating-list li {
    padding: 0px;
  }
  
  .fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transform: translate(0, 0);
  }
* {
    box-sizing: border-box;
  }